{
  "name": "@randy.tarampi/pseudoimage",
  "description": "ʕつ◕ᴥ◕ʔつ 📷 → Your application's pseudolocales' image folders",
  "version": "3.1.5",
  "author": {
    "name": "Randy Tarampi",
    "email": "rt@randytarampi.ca",
    "url": "https://www.randytarampi.ca"
  },
  "bugs": "https://github.com/randytarampi/pseudoimage/issues",
  "dependencies": {
    "@randy.tarampi/lwip": "^2.0.2",
    "commander": "^5.1.0",
    "mkdirp": "^1.0.4",
    "snyk": "^1.327.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "eslint-plugin-import": "^2.20.2",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-mocha": "^7.0.2",
    "mocha": "^7.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "nyc": "^15.0.1",
    "semantic-release": "^17.0.7",
    "sinon": "^9.0.2"
  },
  "directories": {
    "lib": "./src/lib",
    "bin": "./bin",
    "test": "./test"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "bin",
    "lib",
    "npm-shrinkwrap.json"
  ],
  "keywords": [
    "bear",
    "i18n",
    "internationalization",
    "l10n",
    "localization",
    "p16n",
    "pseudoimage",
    "pseudolocalization",
    "subtegmine",
    "woof",
    "ʕ•ᴥ•ʔ",
    "υφάδι",
    "гав",
    "نسيج",
    "پود",
    "বুনন",
    "横糸",
    "纬",
    "씨"
  ],
  "license": "MIT",
  "main": "lib/pseudoimage.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "randytarampi/pseudoimage.git",
  "scripts": {
    "cover": "cross-env-shell NODE_ENV=test nyc gulp -LLLL --color test",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "prepare": "npm run snyk-protect",
    "prepublishOnly": "npm shrinkwrap",
    "pretest": "gulp -LLLL --color lint",
    "snyk-protect": "snyk protect",
    "test": "cross-env-shell NODE_ENV=test gulp -LLLL --color test"
  },
  "sideEffects": false,
  "snyk": true
}
